
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图片整合</title>
    <link rel="stylesheet" type="text/css" href="../../../public/static/public/layui/css/layui.css" />
    <style>
        .fileups{
            overflow:hidden !important;
        }
        .fileups .file-group {
            float: left;
            width: 150px;
        }
        .fileups  .file-group .nav-new li {
            position: relative;
            margin: 3px 0;
            padding: 12px 23px
        }
        .fileups  .file-group .nav-new li:hover .group-name,
        .fileups  .file-group .nav-new li.active .group-name {
            color: #0e90d2;
        }
        .fileups  .file-group .nav-new li:hover,
        .fileups  .file-group .nav-new li.active {
            background: rgba(48, 145, 242, 0.1);
            border-radius: 6px;
        }
        .fileups  .file-group .nav-new li a.group-name {
            color: #595961;
            font-size: 13px;
        }
        .fileups  .file-group a.group-add {
            display: block;
            margin-top: 18px;
            font-size: 12px;
            padding: 0 23px;
            color:#0e90d2
        }
        .fileups .blue{
            color:#0e90d2
        }
        .fileups .file-group .nav-new li a.group-edit {
            display: none;
            position: absolute;
            left:6px;
        }
        .fileups .file-group .nav-new li a.group-delete {
            display: none;
            position: absolute;
            right: 6px;
        }
        .fileups .file-group .nav-new li:hover .group-edit,
        .fileups .file-group .nav-new li:hover .group-delete {
            display: inline;
        }
        .picdelete{
            border: 1px solid #e7505a;
            color: #e7505a;
            padding: 12.2px 6px !important;
            font-size:12px;
            height:0 !important;
            line-height:0 !important;
        }
        .picdelete i{
            font-size:13px;
        }
        .picdelete:hover{
            border: 1px solid #e7505a;
            background: #e7505a;
            color:#fff;
        }
        .ups{
            color: #2589ff;
            background-color: #fff;
            border-color: #2589ff;
            font-size: 12px;
            border-radius: 4px;
            outline: 0;
            font-weight: 400;
            padding: 16px 8px;
            outline: none !important;
            height: 0;
            line-height: 0;
            float:right;
        }
        .ups:hover{
            background:#2589ff;
            color:#fff;
        }
        .file-list{
            float:left;
            width:690px;
        }
        .file-list-top{
            height:34px;
            padding-top:8px;
        }
        #file-list-body{
            height:350px;
            overflow-y:auto
        }
        .file-list-item .img-cover{
            width: 120px;
            height: 120px;
            background: no-repeat center center / 100%;
        }
        .searchBox .layui-form-select .layui-input{
            background:#3bb4f2;
            color:#fff;
            font-size:12px;
            height:28px;
            line-height: 28px;
        }
        .searchBox .layui-form-select{
            width:90px;
        }
        .searchBox .layui-edge{
            border-top-color:#fff;
        }
        .searchBox .layui-form-select dl dd.layui-this{
            background-color:#f5f5f5;
            color:#262626;
        }
        .searchBox .layui-form-select dl dd{
            font-size:12px;
            line-height:25px;
        }
        .file-list-item li{
            position: relative;
            cursor: pointer;
            border-radius: 6px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            float: left;
            margin: 10px 20px 10px 0;
            -webkit-transition: All 0.2s ease-in-out;
            -moz-transition: All 0.2s ease-in-out;
            -o-transition: All 0.2s ease-in-out;
            transition: All 0.2s ease-in-out;
        }
        .file-list-item li:nth-child(4n){
            margin-right:0;
        }
        .select-mask{
            display:none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            border-radius: 6px;
        }
        .fileups  .v-box-body ul.file-list-item li .select-mask img {
            position: absolute;
            top: 50px;
            left: 45px;
        }
        .file-list-item li p{
            margin: 5px 0 0 0;
            width: 120px;
            word-wrap: normal;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 13px;
        }
        .display{
            display: block;
        }
        #pageups{
            text-align: right;
        }
        #upimages .imgsitems{margin:10px 15px 10px 0;position:relative;width:110px;height:110px;float:left}
        #upimages .imgsitems:last-child{margin-right:0}
        .imgsitems img{width:100%;height:100%;}
        .imgsitems i{position:absolute;top:0;right:0;cursor:pointer;display:none}
        .imgsitems:hover i{display:block}

    </style>
</head>
<body>
<button type="button" class="layui-btn uploads" id="test1">
    <i class="layui-icon ">&#xe67c;</i>选择图片
</button>
<div class="layui-content" id="upimages">

</div>

<script src="../../../public/static/public/layui-2.1/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../public/static/public/js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
    $(function(){
    //点击图库$(".uploads").click(function(){
        $(".uploads").click(function(){
            layui.use('layer', function(){
                $.get('allImages.html', function(data) {
                    layer.open({
                        type: 1,
                        title: '图片库',
                        closeBtn: 1,
                        shadeClose: true,
                        area: ['840px', '500px'],
                        content:data,
                        btn: ['确定', '取消'],
                        yes: function(layero,index) {
                           var conts =countids();
                           var str='';
                            if(conts[1].length !=0){
                                $.each(conts,function(v,i){
                                    str+="<div class='imgsitems'>" +
                                        " <img src="+i+">" +
                                        " <i class='layui-icon layui-icon-close-fill'></i>\n" +
                                        " </div>"
                                })
                                $("#upimages").append(str);
                            }
                            layer.closeAll();
                        }
                    });
                })
            })
        })
    })
</script>

</body>
</html>
